<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styles</title>
    <style>
        .video-title{
            font-family: Arial;
            font-weight: Bold;
            font-size: 18px;
            width:300px;
            line-height:24px; /*this makes spaces between lines*/
        }
        .video-stats{
            font-size: 14px;
            font-family:arial;
            color:grey;
            margin-top: 30px;
        }
        .video-writer{
            color:grey;
            font-family:Arial;
            font-size:14px;
            margin-top: 0;
        }
        .video-description{
            width:280px;
            font-family: Arial;
            font-size: 14px;
            color:rgb(96,96,96);
            text-align: justify;
        }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai
    </p>
    <p  class="video-stats">3.4M Views   &middot; 6 months ago</p>
    <p class="video-writer">
        Marques Brownlee &#x2713;
    </p>
    <p class="video-description">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO
        . Shoutout to Sundar!
    </p>
</body>
</html>